{
    "owner": [
        "671624293674909717",
        "424933259349327874"
    ],
    "log_usage": true,
    "notify_hours": [
        1,
        6,
        24
    ],
    "prefix": "--",
    "language": "en-uk",
    "timezone": 7
}